<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
<link rel="shortcut icon" href="icons/bhalla_1.png">
    <title>Bhalla Saab Diyan Jablian</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      @font-face{
        font-family: MF;
        src: url('/SohoGothicPro-Regular.ttf') format('truetype');
      }
      body {
        background : #15262f;
        font-family: MF;        
      }
      h1,h2{
        text-align: center;
		color:#fff;
      }      
      h1{
        font-size: 50px;
		color:#fff;
      }
      img{        
        display: block;
        margin-left: auto;
        margin-right: auto;
		margin-bottom:auto;
		margin-top:auto;
      }
	  a:link {
    color:#fff;
}

/* visited link */
a:visited {
     color:#fff;
}

/* mouse over link */
a:hover {
     color:#fff;
	 margin-bottom:-1px;
	 margin-left:-1px;
}

/* selected link */
a:active {
     color:#fff;
}
    </style>
    
    <script src="app.js" defer></script>

  </head>

  <body style="width:100%">
    <!-- This code is in the public domain. Enjoy! -->    
    <div style="margin-top:10%;margin-bottom:10%;margin-left:15%; width:70%;"><h1>Sayanian Gallan Bhalla Saab Diya</h1>        
    <img src="icons/bhalla_1.png" id="butt" />
    <h2 id="dest" style="margin-top:5%">Click on  Bhalla Saab to generate Punjabi Dialogues</h2>
	</div>
	<footer style="margin-left:25%;margin-right:25%;">

	<span style="font-size:21px;color:#fff;"><strong> 
	Copyright &copy; 2015 , A <a style="text-decoration:none; color:gray;"href="https://www.facebook.com/MHK.1.0.7">MHK107</a> Production</strong></span>
	<div style="float:right; display:block;margin-bottom:10px;">
	  <div style="height:35px;width:35px;background-color:#3B5998;float:left;"><a href="https://www.facebook.com/MHK.1.0.7"><i class="fa fa-facebook" style=" margin-top:6px;margin-left:13px;color:#fff;font-size:30px;"></i></a></div>
	  <div style="height:35px;width:35px;background-color:#a62100;float:right;margin-left:13px;"><a href="http://www.quora.com/Mohak-Talwar"><span class="fa fa-fw" style=" margin-top:2px;margin-left:0px;color:#fff;font-size:30px;"><strong>Q</strong></span></a></div>
	</div>
    </footer>
  </body>

</html>
